# json web token value
JWT_SECRET = DoAnTotNghiep
# facebook authen
FACEBOOK_CLIENT_ID=771528664469691
FACEBOOK_CLIENT_SECRET=7042d0bc3b912d14f9129482d159c8d6
# google authen
GOOGLE_CLIENT_ID =1066191231523-o8hvlq9o81mhmmcgrnqf140319is9hip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dzjtdpc4h
CLOUDINARY_KEY=232886911163423
CLOUDINARY_SECRET=RRRbVfxxMKHNX6_YxpYBXbg4xPM

MONGO_URL = mongodb://localhost:27017/DATN

EMAIL_PASSWORD=rojvbzqapsmbvozx

PORT = 2500